G04:AMPARAMS|DCode=33|XSize=31.5mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.03150,0.01575,0,0,0.0*
21,1,0.01575,0.03150,0,0,0.0*
1,1,0.01575,0.00787,-0.00787*
1,1,0.01575,-0.00787,-0.00787*
1,1,0.01575,-0.00787,0.00787*
1,1,0.01575,0.00787,0.00787*
%
G04:AMPARAMS|DCode=35|XSize=31.5mil|YSize=31.5mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.03150,0.02205,0,0,0.0*
21,1,0.02205,0.03150,0,0,0.0*
1,1,0.00945,0.01102,-0.01102*
1,1,0.00945,-0.01102,-0.01102*
1,1,0.00945,-0.01102,0.01102*
1,1,0.00945,0.01102,0.01102*
%
G04:AMPARAMS|DCode=36|XSize=31.5mil|YSize=31.5mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.03150,0.02520,0,0,0.0*
21,1,0.02520,0.03150,0,0,0.0*
1,1,0.00630,0.01260,-0.01260*
1,1,0.00630,-0.01260,-0.01260*
1,1,0.00630,-0.01260,0.01260*
1,1,0.00630,0.01260,0.01260*
%
G04:AMPARAMS|DCode=38|XSize=44mil|YSize=44mil|CornerRadius=5.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.04400,0.03300,0,0,180.0*
21,1,0.03300,0.04400,0,0,180.0*
1,1,0.01100,-0.01650,0.01650*
1,1,0.01100,0.01650,0.01650*
1,1,0.01100,0.01650,-0.01650*
1,1,0.01100,-0.01650,-0.01650*
%
G04:AMPARAMS|DCode=47|XSize=44mil|YSize=47mil|CornerRadius=11mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.04400,0.02500,0,0,0.0*
21,1,0.02200,0.04700,0,0,0.0*
1,1,0.02200,0.01100,-0.01250*
1,1,0.02200,-0.01100,-0.01250*
1,1,0.02200,-0.01100,0.01250*
1,1,0.02200,0.01100,0.01250*
%
G04:AMPARAMS|DCode=79|XSize=35.43mil|YSize=35.43mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.03543,0.01575,0,0,0.0*
21,1,0.01575,0.03543,0,0,0.0*
1,1,0.01968,0.00787,-0.00787*
1,1,0.01968,-0.00787,-0.00787*
1,1,0.01968,-0.00787,0.00787*
1,1,0.01968,0.00787,0.00787*
%
G04:AMPARAMS|DCode=81|XSize=35.43mil|YSize=35.43mil|CornerRadius=6.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.03543,0.02205,0,0,0.0*
21,1,0.02205,0.03543,0,0,0.0*
1,1,0.01339,0.01102,-0.01102*
1,1,0.01339,-0.01102,-0.01102*
1,1,0.01339,-0.01102,0.01102*
1,1,0.01339,0.01102,0.01102*
%
G04:AMPARAMS|DCode=82|XSize=35.43mil|YSize=35.43mil|CornerRadius=5.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.03543,0.02520,0,0,0.0*
21,1,0.02520,0.03543,0,0,0.0*
1,1,0.01024,0.01260,-0.01260*
1,1,0.01024,-0.01260,-0.01260*
1,1,0.01024,-0.01260,0.01260*
1,1,0.01024,0.01260,0.01260*
%
G04:AMPARAMS|DCode=83|XSize=48mil|YSize=48mil|CornerRadius=7.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.04800,0.03300,0,0,180.0*
21,1,0.03300,0.04800,0,0,180.0*
1,1,0.01500,-0.01650,0.01650*
1,1,0.01500,0.01650,0.01650*
1,1,0.01500,0.01650,-0.01650*
1,1,0.01500,-0.01650,-0.01650*
%
G04:AMPARAMS|DCode=91|XSize=48mil|YSize=51mil|CornerRadius=13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.04800,0.02500,0,0,0.0*
21,1,0.02200,0.05100,0,0,0.0*
1,1,0.02600,0.01100,-0.01250*
1,1,0.02600,-0.01100,-0.01250*
1,1,0.02600,-0.01100,0.01250*
1,1,0.02600,0.01100,0.01250*
%
G04:AMPARAMS|DCode=95|XSize=47.94mil|YSize=50.94mil|CornerRadius=12.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.04794,0.02500,0,0,180.0*
21,1,0.02200,0.05094,0,0,180.0*
1,1,0.02594,-0.01100,0.01250*
1,1,0.02594,0.01100,0.01250*
1,1,0.02594,0.01100,-0.01250*
1,1,0.02594,-0.01100,-0.01250*
%
