----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Bargraph64_panel.PcbDoc   28.10.2020  2:45:33
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Bargraph64_panel.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             472       PTH        0.00inch (0.00mm)
T2      24mil (0.6mm)                                             Round             9         PTH        0.00inch (0.00mm)
T3      26mil (0.65mm)                                            Round             12        PTH        0.00inch (0.00mm)
T4      28mil (0.7mm)                                             Round             252       PTH        0.00inch (0.00mm)
T5      30mil (0.762mm)                                           Round             160       PTH        0.00inch (0.00mm)
T6      35mil (0.9mm)                                             Round             6         PTH        0.00inch (0.00mm)
T7      39mil (1mm)                                               Round             3         PTH        0.00inch (0.00mm)
T8      40mil (1.02mm)                                            Round             22        PTH        0.00inch (0.00mm)
T9      41mil (1.05mm)                                            Round             22        PTH        0.00inch (0.00mm)
T10     43mil (1.1mm)                                             Round             33        PTH        0.00inch (0.00mm)
T11     126mil (3.2mm)                                            Round             12        NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1003

Total Processing Time (hh:mm:ss) : 00:00:00
